{
  "expo": {
    "name": "AppLeiturista",
    "slug": "app-leiturista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./generated-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./generated-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./generated-icon.png",
        "backgroundColor": "#ffffff"
      },
      "jsEngine": "jsc",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.fullweb.appleiturista",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./generated-icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o AppLeiturista acesse sua câmera para capturar fotos de medidores."
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "00e402f1-c8eb-445e-92d4-6d066ecdc3a4"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/00e402f1-c8eb-445e-92d4-6d066ecdc3a4"
    }
  }
}
